{
  "name": "roadmap",
  "version": "1.0.0",
  "description": "My personal web-development learning roadmap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmybytes/Roadmap.git"
  },
  "author": "Timothy Merritt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmybytes/Roadmap/issues"
  },
  "homepage": "https://github.com/timmybytes/Roadmap#readme",
  "devDependencies": {
    "sierra-library": "^3.5.0"
  }
}
